yusheng222/Transaction-api/.github/actions/build-java/action.yml
name: build-java-docker
description: test
inputs:
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  working-directory:
    description: working directory
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - name: Set up jdk 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      working-directory: ${{ inputs.working-directory }}
      run: mvn -B -DskipTests package --file pom.xml
      shell: bash

    - name: Build Image and push
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: c463038352/${{ inputs.working-directory }}
        tags: latest
        directory:  ${{ inputs.working-directory }}
        registry: docker.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        dockerfile: ${{ inputs.working-directory }}/Dockerfile

yusheng222/Transaction-api/.github/workflows/maven.yml
- uses: ./.github/actions/build-java
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    working-directory: api-transaction